#BlueJ class context
comment0.target=DerivativeCalculator
comment1.params=
comment1.target=DerivativeCalculator()
comment10.params=str
comment10.target=java.lang.String\ quotientRule(java.lang.String)
comment11.params=c1\ x\ e1\ c2\ e2
comment11.target=java.lang.String\ quotientRule(int,\ java.lang.String,\ int,\ int,\ int)
comment12.params=c\ x
comment12.target=java.lang.String\ naturalLog(int,\ java.lang.String)
comment13.params=str
comment13.target=java.lang.String\ chainRule(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ openingMessage()
comment16.params=str
comment16.target=void\ scanEquation(java.lang.String)
comment17.params=s
comment17.target=java.lang.String\ analyzeTerm(java.lang.String)
comment2.params=
comment2.target=void\ resetTerms()
comment3.params=s
comment3.target=java.lang.String\ parenthesize(java.lang.String)
comment4.params=c\ x\ e
comment4.target=java.lang.String\ powerRule(int,\ java.lang.String,\ int)
comment5.params=str
comment5.target=java.lang.String\ powerRule(java.lang.String)
comment6.params=c1\ x\ e1\ c2\ e2
comment6.target=java.lang.String\ simplify(int,\ java.lang.String,\ int,\ int,\ int)
comment7.params=c1\ x\ e1\ c2\ e2
comment7.target=java.lang.String\ multiply(int,\ java.lang.String,\ int,\ int,\ int)
comment8.params=str
comment8.target=java.lang.String\ productRule(java.lang.String)
comment9.params=c1\ x\ e1\ c2\ e2
comment9.target=java.lang.String\ productRule(int,\ java.lang.String,\ int,\ int,\ int)
numComments=18
