#Thu Oct 14 10:27:02 CDT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Rohit Ramarathinam
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rohit.ramarathinam.4@gmail.com
bluej.teamsettings.git.repositoryPrefix=/rohitramarathinam/DerivativeCalculator.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=rohitramarathinam
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
